# BASE APP CONFIG
STACK=go
GO_VERSION=1.19

app_version=local
base_url=http://localhost:8090
debug=true
mode=local

[log]
# Log library options: zap | logrus
CODE=zap
LEVEL=debug
# Encoding value: json | console
ENCODING=json
ENABLE_CALLER=true
FILE_PATH=/tmp/corebanking.log

[swagger]
ORGANIZATION_SERVICE_HOST=localhost
ORGANIZATION_SERVICE_PORT=8090
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8090